<link rel="favicon" type="image/png" sizes="32x32" href="https://whinstone.org.uk/wp-content/themes/understrap-child/favicon.png">
<meta name="description" content="Primary School Website">
<meta name="keywords" content="Primary School, Whinstone, Schools Ingelby">
<meta name="author" content="ChickenChunk579">
<meta name="viewport" content="width=device-width, initial-scale=1.0">